@import '../node_modules/bootstrap/scss/bootstrap.scss';
@import 'config';
@import 'utiliti';
@import 'work';

@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Lugrasimo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Bellefair', Arial, Helvetica, sans-serif;
	line-height: 1.6;
	background: $light-color;
}

a {
	text-decoration: none;
	color: $dark-color;
}
ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
}
img {
	width: 100%;
}

// logo;
#logo {
	width: 70px;
	height: 70px;
	color: $light-color;
	text-transform: uppercase;
}

// Main Nav:
#main-nav {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;

	ul {
		display: flex;
	}
	li {
		padding: 1rem 1.5rem;
	}
	a {
		text-decoration: none;
		color: $light-color;
		text-transform: uppercase;
		border-bottom: 3px transparent solid;
		padding-bottom: 0.5rem;
		transition: border-color 0.5s;

		&:hover {
			border-color: $light-color;
		}
		&.current {
			border-color: $light-color;
		}
	}
}

// Header:
#header {
	&-home {
		height: 100vh;
		background-color: $dark-color;
		color: $light-color;

		.txt-type {
			color: $medium-color;
		}
		// Header content:
		.header-content {
			text-align: center;
			padding-top: 20%;
			margin-top: 10%;
			h1 {
				font-size: 4rem;
				line-height: 1.2;
			}
		}
	}
	&-inner {
		background-color: $dark-color;

		height: 5.5rem;
		border-bottom: 3px solid $medium-color;
	}
}

// Home Section:

#home {
	&-a {
		.specials {
			margin-top: 3rem;
			display: grid;
			grid-gap: 2rem;
			grid-template-columns: repeat(4, 1fr);

			p {
				text-align: justify;
				scroll-behavior: smooth;
			}
		}
	}
	&-b {
		.stats {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			li {
				line-height: 2;

				&.stats-title {
					font-size: 1.5rem;
				}
				&.stats-number {
					font-size: 2rem;
					font-weight: bold;
				}
				img {
					width: 50px;
				}
			}
			div {
				ul {
					text-align: center;
					justify-content: center;
					align-items: center;
					padding: 5px;
					margin: 5px;
				}
				padding: 3rem 0;
				&:nth-child(odd) {
					background: $secondary-light;
					color: $main-color;
				}
				&:nth-child(even) {
					background: $medium-color;
					color: $light-color;
				}
			}
		}
	}

	&-c {
		.accordion {
			max-width: 800px;
			padding: 0 1.5rem;
			margin: auto;
			overflow: hidden;
			display: grid;

			text-align: center;
			justify-content: center;

			ul {
				box-sizing: border-box;
				padding: 10px;
				margin: 10px;

				li {
					margin: 10px;
					padding: 10px;
				}
			}
		}
		.accordion li {
			list-style: none;
			width: 100%;

			border-radius: 8px;
			background-color: $light-color;
			box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
				-6px -6px 10px -1px rgba(255, 255, 255, 0.7);
		}
		.accordion li label {
			display: flex;
			align-items: center;
			padding: 10px;
			font-size: 18px;
			font-weight: 500;
			cursor: pointer;
		}
		label::before {
			content: '+';
			margin-right: 10px;
			font-size: 24px;
			font-weight: 700;
		}
		input[type='radio'] {
			display: none;
		}
		.accordion .content {
			padding: 0 15px;
			line-height: 26px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.5s, padding 0.5s;
		}
		.accordion input[type='radio']:checked + label + .content {
			max-height: 400px;
			padding: 10px 10px 20px;
		}
		.accordion input[type='radio']:checked + label::before {
			content: '-';
			font-size: 30px;
		}
	}
}

// About Section:
.p-l {
	font-size: 24px;
}
#about {
	// About A:
	&-a {
		.about-info {
			display: grid;
			grid-template-areas:
				'bioimage bio bio'
				'aw1 aw2 aw3';

			grid-gap: 1.2rem;
		}
		.bio-image {
			grid-area: bioimage;
		}
		.bio {
			grid-area: bio;
			border-left: 3px solid $main-color;
			padding: 0.8rem;
			background: $secondary-light;

			p {
				font-size: 20px;
				text-align: justify;
			}
		}

		.award-1 {
			grid-area: aw1;
		}

		.award-2 {
			grid-area: aw2;
		}

		.award-3 {
			grid-area: aw3;
		}
		.award-1 .fas,
		.award-2 .fas,
		.award-3 .fas {
			color: $main-color;
			margin: 1rem;
		}

		.swiper-slide {
			img {
				width: 400px;
				margin: 15px;
			}
		}
		.swiper-pagination span {
			background-color: $medium-color;
		}
	}

	// About B
	&-b {
		h4 {
			padding-left: 10px;
		}
		.space {
			margin: 4rem;
		}
		.progress {
			overflow: hidden;
			height: 20px;
			border-radius: 5px;
			background: #dedddd;
			margin-bottom: 1rem;

			div {
				height: 100%;
				color: #fff;
				justify-content: center;
				text-align: end;
				background: $main-color;
				padding-right: 7px;
			}
		}
		// .container .progress-layout {
		// 	display: grid;
		// 	grid-template-columns: repeat(4, 1fr);
		// 	grid-gap: 3rem;
		// 	margin: 2rem;
		// 	justify-content: center;
		// 	align-items: center;
		// 	.card {
		// 		display: grid;
		// 		position: relative;
		// 		justify-self: center;
		// 		align-self: center;
		// 		width: 200px;
		// 		height: 200px;
		// 		color: $secondary-light;
		// 		background: transparent;
		// 		border: none;
		// 	}
		// 	.card .rating {
		// 		position: relative;
		// 		width: 100%;
		// 		height: 100%;
		// 		color: $secondary-light;
		// 	}

		// 	.card .rating .block {
		// 		position: absolute;
		// 		width: 2px;
		// 		height: 15px;
		// 		background: #000;
		// 		left: 50%;
		// 		transform-origin: 50% 100px;
		// 		opacity: 0;
		// 		animation: animate 0.1s linear forwards;
		// 	}

		// 	@keyframes animate {
		// 		to {
		// 			opacity: 1;
		// 		}
		// 	}

		// 	.card .rating .block:nth-child(-n + 91) {
		// 		background: $secondary-light;
		// 		box-shadow: 0 0 15px $secondary-light, 0 0 30px $secondary-light;
		// 	}

		// 	.card .rating h2 {
		// 		position: absolute;
		// 		top: 50%;
		// 		left: 50%;
		// 		color: #fff;
		// 		transform: translate(-50%, -50%);
		// 		font-size: 1.2rem;
		// 		font-weight: 500;
		// 		text-align: center;
		// 	}

		// 	.card .rating h2 span {
		// 		font-size: 2.5rem;
		// 		font-weight: 700;
		// 	}

		// 	.card .rating h2 sup {
		// 		font-size: 1.5rem;
		// 		font-weight: 300;
		// 	}
		// }
	}
	// About C

	&-c {
		.container .about-logo {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1rem;
			justify-content: center;
			margin-top: 2rem;
			img {
				width: 70%;
			}
		}
	}
}

// Contact page

#contact {
	&-a {
		.text-fields {
			display: grid;
			grid-template-areas:
				'name email'
				'subject phone'
				'message message';
			grid-gap: 1.2rem;
			margin-bottom: 1.2rem;
			input {
				height: 45px;
				border-radius: 5px;
				border: 0.01px solid $medium-color;
			}

			.name-input {
				grid-area: name;
			}
			.subject-input {
				grid-area: subject;
			}
			.email-input {
				grid-area: email;
			}
			.phone-input {
				grid-area: phone;
			}
			.message-input {
				grid-area: message;
				height: 100px;
			}
			.text-input {
				padding: 0.5rem 1rem;
			}
		}
		button[type='submit'] {
			width: 30%;
		}
	}
	&-b {
		.contact-info {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;

			div {
				svg {
					width: 40px;
					margin-bottom: 1rem;
				}
			}
		}
	}
}

// Footer:
#main-footer {
	background: $dark-color;
	color: $secondary-light;
	height: 5rem;
	padding: 1rem 2rem;

	.footer-content {
		display: flex;
		position: relative;
		justify-content: space-between;
		height: 4rem;
		align-items: center;
	}
	svg {
		fill: $secondary-light;
		width: 20px;
		height: 20px;
		z-index: 3;
	}
	.social {
		margin-top: 0;
		margin-bottom: 1rem;
		a {
			display: inline-block;
			width: 27px;
			height: 27px;
			text-decoration: none;
			margin: 0.5rem;
		}
		svg:hover {
			width: 26px;
			height: 26px;
			transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			fill: $medium-color;
		}
	}
}
// import media query
@import 'media';
